.food-card {
    display: flex;
    width: 90%;
    margin: 20px;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.food-image {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.food-card:hover .food-image {
    transform: scale(1.1);
}

.food-title {
    color: #2e2e2e;
    font-size: 18px;
    font-weight: 600;
}

.food-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 10px;
}

.title-price {
    margin-bottom: -20px;
}

.title-price,
.rating-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dis-cant {
    color: rgb(60, 60, 60);
    font-size: 0.8rem;
    line-height: 1rem;
}

.add-to-cart {
    background-color: #ff6f0f;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #eb5e00;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

@media (max-width: 1024px) {
    .food-grid {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .food-grid {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}